<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/b_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/bottom_nav_manage_icon"
        app:cnb_backgroundColor="#87caff"
        />

    <item
        android:id="@+id/b_contests"
        android:title="Contests"
        android:icon="@drawable/bottom_nav_dashboard_icon"
        app:cnb_backgroundColor="#f7665c"
        />

    <item
        android:id="@+id/b_profile"
        android:title="Profile"
        android:icon="@drawable/bottom_nav_profile_icon"
        app:cnb_backgroundColor="#79ed7e"
        />

</menu>