<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".index"
    android:id="@+id/u_fragment_container">

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/user_bn_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottonmav_corner"
        app:cnb_unselectedColor="@color/black"
        app:cnb_radius="6dp"
        app:cnb_orientationMode="horizontal"
        android:layout_margin="30dp"
        android:elevation="8dp"
        app:cnb_menuResource="@menu/bottom_nav_menu" />

</RelativeLayout>

