<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303236"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ss_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:alpha="0"
        android:layout_marginBottom="4dp"
        android:src="@drawable/app_icon"
        app:layout_constraintBottom_toTopOf="@id/ss_heading"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.example.tpc.typewriter
        android:id="@+id/ss_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="CLUB "
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:background="#fff"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="6dp"
        app:layout_constraintLeft_toRightOf="@id/ss_heading"
        app:layout_constraintTop_toTopOf="@id/ss_heading"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indian Institute of Information Technology, Design and Manufacturing \nJabalput"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center_horizontal"
        android:textSize="10dp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ss_heading"
        android:layout_marginTop="7dp"/>

    <View
        android:id="@+id/ss_shadow"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@drawable/shadow"
        android:backgroundTint="#ff9326"
        app:layout_constraintBottom_toTopOf="@id/ss_progressBar"/>

    <View
        android:id="@+id/ss_progressBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ffaa4f"
        app:layout_constraintLeft_toRightOf="@id/ss_heading"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>