<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="fragments.a_contests">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yantramanav_bold"
        android:textSize="35dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Contests" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/poppins_light"
        android:textSize="13dp"
        android:alpha="0"
        android:text="Swipe down to refresh" />



<!--    <com.ismaeldivita.chipnavigation.ChipNavigationBar-->
<!--        android:id="@+id/contest_menubar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/contest_menubar"-->
<!--        app:cnb_radius="6dp"-->
<!--        app:cnb_unselectedColor="@color/white"-->
<!--        android:layout_marginLeft="23dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        app:cnb_orientationMode="horizontal"-->
<!--        android:elevation="8dp"-->
<!--        app:cnb_menuResource="@menu/contest_menu" />-->

<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/a_refreshLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="100dp"-->
<!--        >-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contestRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layoutAnimation="@anim/layout_animation"
        />

<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />


</FrameLayout>