<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#262626">

    <View
        android:id="@+id/ss_shadow"
        android:layout_width="670dp"
        android:layout_height="600dp"
        android:layout_marginTop="-60dp"
        android:layout_marginLeft="-180dp"
        android:background="@drawable/shadow"
        android:backgroundTint="#ffffff"
        android:rotation="150"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="TPC"
        android:textColor="#dedede"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="."
        android:textColor="#dedede"
        android:textSize="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/log_username"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_marginTop="408dp"
        android:background="@drawable/selector_line_bellow"
        android:fontFamily="@font/work_sans_extralight"
        android:hint="USERNAME"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:textColorHint="#ebebeb"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>