<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingStart="24dp"
        android:text="The Programming Club"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:fontFamily="@font/poppins_medium"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bn_dashboard"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="100dp"
        android:paddingLeft="34dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bottom_nav_manage_icon"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Dashboard" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bn_contests"
        android:layout_marginBottom="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="34dp"
        android:paddingRight="24dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bottom_nav_dashboard_icon"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Contest" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bn_profile"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:paddingLeft="34dp"
        android:paddingRight="24dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bottom_nav_profile_icon"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Profile" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bn_logout"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginTop="180dp"
        android:paddingLeft="34dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logout_icon"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="24dp"
            android:text="Logout"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:fontFamily="@font/poppins_light"/>


    </LinearLayout>




</LinearLayout>